<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: black;
}



h1 {
  text-align: center;
}



h2 {
  text-align: center;
}

</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.animated-gif{
  width: 400px;
  height: auto;
}


</style>
</head>
<body>

<p><a href="http://mail.google.com/mail/mu/mp/631/#tl/priority/%5Esmartlabel_personal">DISPLAY EMAIL</a></p>

<p><a href="https://www.dropbox.com/home">DISPLAY DROPBOX</a></p>


<h1 style="color:Grey;">PROTECTING DATA</h1>

<center>
<img  class="animated-gif" src="1-final.webp">
</center>


<center>
        <video controls width="500" autoplay muted>
            <source src="VID_20221118_115722.mp4" type="video/mp4">
            <source src="VID_20221118_115722.mp4.ogg" type="video/ogg">
            <p>Sorry, your broswer doesn't support embedded videos. Here's the <a href="https://www.youtube.com/watch?v=A6O2aIYxByE&t=18s">Link to the video</a></p>
        </video>
</center>






<img src="C:\Users\phils\OneDrive\Desktop\AXL\MAIN_TITLE.png" alt="Paris" class="center">





</body>


</html>
